<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title> Download PrivacyTube</title>
    <meta charset="utf-8">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
    <meta name="description" content="View Youtube on iOS in privacy.">
    <meta name="author" content="Ender Minyard">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <meta name="theme-color" content="#f8de6d">
    <style>
    @font-face {
        font-family: "Voyage-Regular";
        font-display: swap;
        src: url("fonts/Voyage-Regular.woff");
        font-style: normal;
    }

    @font-face {
        font-family: "Voyage-Bold";
        font-display: block;
        src: url("fonts/Voyage-Bold.woff");
        font-style: normal;
    }

    body {
    background-color: #f8de6d;
    background-image: url("assets/bg.jpg");
    background-position: left top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-size: 25px;
    font-family: Voyage-Regular;
    }
    label{
      font-family: Voyage-Regular;
      font-size: 105px;

    }
    footer{
    margin-top: 100px;
    }
    a{
    color: black;
    }
    img{
    border-radius: 0px;
    width: 400px;
    height: auto;
    -webkit-box-shadow: -1px 1px 9px 0px #000;
    box-shadow: -1px 1px 9px 0px #000
    }
    #d{
      font-size: 40px;
      text-shadow: 0px 0px 10px white;
    }
    </style>
    <title></title>
  </head>
  <body>
<center><main><img alt="download instructions" src="assets/dl.png"></main><footer><a id="d" href="index.html">back to search page</a></footer></center>
<br>

  </body>
</html>
