<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>PrivacyTube</title>
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
<meta name="description" content="View Youtube on iOS in privacy.">
<meta name="author" content="Ender Minyard">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#f8de6d">
<style>
@font-face {
font-family: "Voyage-Regular";
font-display: swap;
src: url("fonts/Voyage-Regular.woff") format('woff'), url("fonts/Voyage-Regular.ttf") format('truetype');
font-style: normal;
}
@font-face {
font-family: "Voyage-Bold";
font-display: block;
src: url("fonts/Voyage-Bold.woff");
font-style: normal;
}
body {
background-color: #f8de6d;
background-image: url("assets/bg.jpg");
background-position: right bottom;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
font-size: 25px;
font-family: Voyage-Regular;
text-shadow: 0px 0px 20px white;
}
label{
font-family: Voyage-Regular;
font-size: 85px;
}
input{
font-size: 25px;
padding-left: 3px;
width: 230px;
margin-bottom: 10px;
transition: .3s;
opacity: 0.75;
font-family: Voyage-Bold;
}
input:hover{
box-shadow: 0 0 5px seagreen;
border-radius: 3px;
opacity: 1;
}
section{
width: 480px;
}
a{
color: black;
}
img{
border-radius: 0px;
width: 100%;
height: auto;
-webkit-box-shadow: -1px 1px 9px 0px #000;
box-shadow: -1px 1px 9px 0px #000
}
#s{
font-family: Voyage-Bold;
font-size: 25px;
background: transparent;
text-shadow: 0px 0px 10px white;
border:none;
}

#s:hover{
  text-shadow: 0px 0px 5px white;

}

#d{
text-shadow: 0px 0px 10px white;
}

</style>
</head>
<body>
<center>

<header>
<form>
<label for="input">SEARCH</label><br>
<input type="search" id="input">
<button id="s" type="button">🔎</button>
</form>
</header>

<main id="first"></main>
<footer><br><a id="d" href="download.html">download for iOS</a></footer>
</center>
<script src="js/index.js"></script>
</body>
</html>
